WPF/CollorChecker/MainWindow.xaml

<Window x:Class="CollorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="Black"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Text="R" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Slider Grid.Column="1" x:Name="rSlider" Maximum="255" Grid.Row="0"  VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
            <TextBox Grid.Column="2" VerticalAlignment="Center" Text="{Binding ElementName=rSlider, Path=Value, Mode=TwoWay}"/>

            <TextBlock Grid.Column="0"  Grid.Row="1" Text="G" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Slider Grid.Column="1" x:Name="gSlider" Maximum="255" Grid.Row="1"  VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" />
            <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="{Binding ElementName=gSlider, Path=Value, Mode=TwoWay}"/>

            <TextBlock Grid.Column="0"  Grid.Row="2" Text="B" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Slider Grid.Column="1" x:Name="bSlider" Maximum="255" Grid.Row="2"  VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
            <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="{Binding ElementName=bSlider, Path=Value, Mode=TwoWay}"/>

            <ComboBox Grid.Column="1" Grid.Row="3" Margin="10"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="STOCK" FontSize="16" Grid.Column="2" Content="STOCK"  Margin="10"  />
            <ListBox Grid.Row="1" Margin="10"/>
        </Grid>
        

    </Grid>
</Window>
