SQlite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="2"/>
                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1" Margin="2"/>
                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1" Margin="2"/>
                <TextBlock Text="画像" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="2">
                    <Button x:Name="ImagePathButton" Content="画像選択" Margin="2" Width="70" Height="42" Click="ImagePathButton_Click_2" Background="PaleGoldenrod"/>
                    <Button x:Name="ClearImageButton" Content="画像クリア" Margin="2,2,10,2" Width="70" Height="42" Click="ClearImageButton_Click" Background="SkyBlue"/>
                    <Image x:Name="PreviewImage" Width="50" Height="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Save" x:Name="SaveButton" Grid.Row="0" Grid.Column="0" Click="SaveButton_Click" Height="30" Margin="2,2,2,2" Background="PaleGoldenrod"/>
                <Button Content="Update" x:Name ="UpdateButton" Grid.Row="0" Grid.Column="1" Click="UpdateButton_Click" Margin="2,2,2,2" Background="Gold" Grid.ColumnSpan="3"/>
                <Button Content="Delete" x:Name="DeleteButton" Grid.Row="1" Grid.Column="0"  Click="DeleteButton_Click" Margin="2,2,2,2" Background="Coral"/>
                <Button Content="Clear" x:Name="ClearButton" Grid.Row="1" Grid.Column="1" Click ="ClearButton_Click" Margin="2,2,2,2" Background="LightGray" Grid.ColumnSpan="3"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="112*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="検索欄" FontSize="15" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <TextBox x:Name="SearchTextBox" Grid.Column="2" FontSize="20" TextChanged="SearchTextBox_TextChanged" Margin="2,5,2,5"/>
            </Grid>

            <ListView x:Name="CustomerListView" Margin="0,5,0,0" Height="300" SelectionChanged="CustomerListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock x:Name="Id" Text="{Binding Id}"/>
                                <TextBlock x:Name="Name" Text="{Binding Name}" FontSize="20"/>
                                <TextBlock x:Name="Phone" Text="{Binding Phone}" Foreground="Honeydew"/>
                                <TextBlock x:Name="Address" Text="{Binding Address}" Foreground="Green"/>
                            </StackPanel>
                            <!-- 画像の表示 -->
                            <Image Source="{Binding ImagePath}" Width="75" Height="75" Margin="30,5,5,5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackPanel>
    </Grid>
</Window>